COMPOSE_PROJECT_NAME=code-push-server
PORT=1111
DOWNLOAD_URL=https://codepush.tancuong.dev/download
TOKEN_SECRET=123123asdasdasd
STORAGE_TYPE=local
NODE_ENV=production
REDIS_HOST=tancuong.dev
REDIS_PORT=6379
REDIS_PASSWORD=Cg2581@redis2024
REDIS_DB=0
RDS_USERNAME=admin
RDS_PASSWORD=Cg2581@mysql2024
RDS_DATABASE=codepush
RDS_HOST=tancuong.dev
RDS_PORT=3306